DB_HOST=localhost
DB_PORT=5433   
DB_NAME=math_db
DB_USER=math_user
DB_PASSWORD=math_pass
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY=123abc
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_LOG_TOPIC=logtopic