DB_HOST=host.docker.internal
DB_PORT=5433
DB_NAME=math_db
DB_USER=math_user
DB_PASSWORD=math_pass
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_LOG_TOPIC=logtopic
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30